ex.bin :
virtual offset 8048000
r2 -b 32 upx-stub.bin
nasm -f elf32 running-ex.asm; ld -m elf_i386 -s -o running-ex running-ex.o

python2 disasm.py running-ex 0x8048060 0x80480a8 0 0x8048060 
python2 disasm.py running-ex 0x8048060 0 0 / itrace.out

python2 disasm.py telock99-hostname.bin.exe.snapshot2 0x01000000 0 0x01000000 0x01006e5b / dump
python2 disasm.py telock99-hostname.bin.exe.snapshot2 0x01000000 0 0x01000000 / telock/trace3-addr-ordre02 dump

python2 disasm.py upx-hostname.exe.bin.snapshot0 0x01000000 0 0x01000000 0x010058c0 / dump
python2 disasm.py upx-hostname.exe.bin.snapshot0 0x01000000 0 0x01000000 / upx/upx_addr_ordre_00 dump
